[gd_scene load_steps=3 format=3 uid="uid://c5pbuwcukptv0"]

[ext_resource type="Texture2D" uid="uid://kohnyiy6o5nv" path="res://assets/Sprites/brick.png" id="1_cit74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fr3fx"]
size = Vector2(32, 32)

[node name="Brick" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cit74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fr3fx")
