[gd_scene load_steps=12 format=3 uid="uid://cu3h3v5vp5ws8"]

[ext_resource type="Texture2D" uid="uid://cpwjppbajcnyg" path="res://assets/Sprites/Dug/dug_idle.png" id="1_0ep0k"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_a6iwy"]
[ext_resource type="Texture2D" uid="uid://cspck1424hdr1" path="res://assets/Sprites/Dug/dug_move.png" id="3_aie4j"]
[ext_resource type="AudioStream" uid="uid://b5a6hycvmveya" path="res://assets/Audio/collect.wav" id="4_pwsgi"]
[ext_resource type="PackedScene" uid="uid://csg2207vus7yq" path="res://scenes/player_info.tscn" id="5_8twl8"]
[ext_resource type="AudioStream" uid="uid://btvxux6jvt68o" path="res://assets/Audio/key.wav" id="6_xnh0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukkle"]
size = Vector2(18, 26)

[sub_resource type="Animation" id="Animation_25xlv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("1_0ep0k")]
}

[sub_resource type="Animation" id="Animation_v0y2p"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("1_0ep0k")]
}

[sub_resource type="Animation" id="Animation_56lfg"]
resource_name = "move"
length = 0.4
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("3_aie4j")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_evi3s"]
_data = {
"RESET": SubResource("Animation_25xlv"),
"idle": SubResource("Animation_v0y2p"),
"move": SubResource("Animation_56lfg")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_a6iwy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0ep0k")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ukkle")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_evi3s")
}
autoplay = "idle"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -14)

[node name="Collect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pwsgi")

[node name="Player Info" parent="." instance=ExtResource("5_8twl8")]
offset_left = -160.0
offset_top = -96.0
offset_right = 160.0
offset_bottom = -85.0

[node name="Key" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_xnh0a")
volume_db = 3.0

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
