[gd_scene load_steps=3 format=3 uid="uid://ds3yxnen545cw"]

[ext_resource type="Texture2D" uid="uid://c8n4kg2xwhi0u" path="res://assets/Sprites/Environment/red_key.png" id="2_qekkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60ikw"]
size = Vector2(32, 16)

[node name="Red Key" type="StaticBody2D" groups=["RedKey"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qekkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_60ikw")
