[gd_scene load_steps=7 format=4 uid="uid://jt2q0soc375p"]

[ext_resource type="Texture2D" uid="uid://bcfdjedwnp2nl" path="res://assets/Sprites/Environment/Logo.png" id="1_krv8b"]
[ext_resource type="FontFile" uid="uid://ce0unc25ake06" path="res://assets/C64_Pro_Mono-STYLE.ttf" id="2_oas27"]
[ext_resource type="PackedScene" uid="uid://c4bwknf1sdg5g" path="res://scenes/dirt_map.tscn" id="3_f0t40"]
[ext_resource type="Script" path="res://scripts/play.gd" id="3_jlgql"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xdx2k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kbdmt"]

[node name="Title" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160, 96)
texture = ExtResource("1_krv8b")

[node name="Play" type="Button" parent="."]
offset_left = 8.0
offset_top = 119.0
offset_right = 80.0
offset_bottom = 143.0
theme_override_fonts/font = ExtResource("2_oas27")
theme_override_styles/focus = SubResource("StyleBoxLine_xdx2k")
text = "PLAY"
flat = true
script = ExtResource("3_jlgql")

[node name="Extras" type="Button" parent="."]
offset_left = 7.0
offset_top = 155.0
offset_right = 111.0
offset_bottom = 179.0
theme_override_fonts/font = ExtResource("2_oas27")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kbdmt")
text = "EXTRAS"
flat = true

[node name="Dirt Map" parent="." instance=ExtResource("3_f0t40")]
tile_map_data = PackedByteArray("AAAJAAQAAAAAAAAABAAJAAUAAAAAAAAABAAIAAUAAAAAAAAABAAHAAUAAAAAAAAABAAGAAUAAAAAAAAABAAIAPz/AAAAAAAAAgAGAAQAAAAAAAAAAwAHAP7/AAAAAAAAAgA=")

[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
